spring.output.ansi.enabled=always

spring.profiles.include=db // 해당 방식으로 'application-db.properties' 파일에 db 정보 분할해서 사용할 수 있음 -> 해당 파일은 gitignore 하여 올리지않음

springdoc.swagger-ui.operations-sorter=alpha


